balancer_storage("/tmp");
backend("set1", "http://a.where.else");
backend("set1", "http://b.where.else");
backend("set1", "http://c.where.else");

if(host("www.some.where")) {
         proxy_host("www.some.where");
         proxy_reverse("http://some.where.else/path/", "/");
       	 proxy_reverse("https://some.where.else/path/", "/");
         proxy_to( backend_select("set1"), "/path", DOCUMENT_URI);
         done();
}
